<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Metarial Design,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="在Metarial Design设计语言发布之前，对于用户提示，我们都是用Toast实现的。Snackbar可以完全代替Toast的功能，并且在此基础之上还添加了动作的处理
下面我们来看一下Snackbar是如何使用的
1、创建一个新的Android项目的时候，是不会主动添加design库的，这样就无法使用Snackbar。所以我们需要在gradle文件中添加一个android的design库的">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design之Snackbar">
<meta property="og:url" content="https://hurui1990.github.io/2017/04/03/Material-Design之Snackbar/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="在Metarial Design设计语言发布之前，对于用户提示，我们都是用Toast实现的。Snackbar可以完全代替Toast的功能，并且在此基础之上还添加了动作的处理
下面我们来看一下Snackbar是如何使用的
1、创建一个新的Android项目的时候，是不会主动添加design库的，这样就无法使用Snackbar。所以我们需要在gradle文件中添加一个android的design库的">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/snackbar/snackbar1.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/snackbar/snackbar2.png">
<meta property="og:updated_time" content="2017-04-04T03:46:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Design之Snackbar">
<meta name="twitter:description" content="在Metarial Design设计语言发布之前，对于用户提示，我们都是用Toast实现的。Snackbar可以完全代替Toast的功能，并且在此基础之上还添加了动作的处理
下面我们来看一下Snackbar是如何使用的
1、创建一个新的Android项目的时候，是不会主动添加design库的，这样就无法使用Snackbar。所以我们需要在gradle文件中添加一个android的design库的">
<meta name="twitter:image" content="https://hurui1990.github.io/hurui.github.io/uploads/snackbar/snackbar1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/04/03/Material-Design之Snackbar/"/>





  <title> Material Design之Snackbar | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/04/03/Material-Design之Snackbar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Material Design之Snackbar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T12:27:22+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>在Metarial Design设计语言发布之前，对于用户提示，我们都是用Toast实现的。Snackbar可以完全代替Toast的功能，并且在此基础之上还添加了动作的处理</p>
<p>下面我们来看一下Snackbar是如何使用的</p>
<p>1、创建一个新的Android项目的时候，是不会主动添加design库的，这样就无法使用Snackbar。所以我们需要在gradle文件中添加一个android的design库的依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.android.support:design:26.0.0-alpha1'</span></div></pre></td></tr></table></figure>
<p>这里需要注意的是版本号的问题，因为现在新创建的项目的<strong><em>Activity</em></strong>都是继承的<strong><em>AppCompatActivity</em></strong> 所以这里的版本号需要与下面的版本号一致，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'com.android.support:appcompat-v7:26.0.0-alpha1'</span></div></pre></td></tr></table></figure></p>
<p>否则在编译的时候会报错。</p>
<p>接下来我们就可以在<strong><em>Activity</em></strong>中欢快的调用Snackbar了,调用的时候需要用一个控件容器去容纳Snackbar，Google官方推荐的是CoordinatorLayout,因为使用这个控件作为容器的时候，用户还可以通过向右滑动来移除Snackbar，其实使用CoordinatorLayout来作为控件容器的话，会在界面显示的优化上有很大的作用，这个我们以后讲到CoordinatorLayout这个控件的时候详细的说明，这里就一带而过了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mButtonClick = (Button) findViewById(R.id.button_click);</div><div class="line">mCoordinator = (CoordinatorLayout) findViewById(R.id.coordinator);</div><div class="line"></div><div class="line">mButtonClick.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">        Snackbar.make(mCoordinator,<span class="string">"文件已经删除"</span>,Snackbar.LENGTH_LONG).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>多个Snackbar的显示机制相较于Toast而言是由很大的改善的，Toast在多次点击显示的时候，会依次显示，直到多有的Toast全部显示完毕，但是Snackbar无论点击显示多少次，都会只显示最后一个，如果已经有一个Snackbar在显示的话，则会移除掉已经显示的Snackbar。</p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/snackbar/snackbar1.png" alt="cmd-markdown-logo"></p>
<p>这个是Snackbar最基本的用法，此外我们还可以对Snackbar添加一个Action<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">mButtonClick = (Button) findViewById(R.id.button_click);</div><div class="line">   mCoordinator = (CoordinatorLayout) findViewById(R.id.coordinator);</div><div class="line"></div><div class="line">   mButtonClick.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">           Snackbar.make(mCoordinator,<span class="string">"文件已经删除"</span>,Snackbar.LENGTH_LONG)</div><div class="line">                   .setAction(<span class="string">"Retry"</span>, <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">                       <span class="meta">@Override</span></div><div class="line">                       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">                           Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">"点击Retry，我就出现了！"</span>, Toast.LENGTH_LONG).show();</div><div class="line">                       &#125;</div><div class="line">                   &#125;)</div><div class="line">                   .setActionTextColor(Color.RED)</div><div class="line">                   .show();</div><div class="line">       &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure></p>
<p>添加了Action之后，Snackbar的右边就多出了一个按钮，点击这个按钮就可以添加我们想要执行的任务了，我们在这里只是想要弹出一个Toast就行了</p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/snackbar/snackbar2.png" alt="cmd-markdown-logo"></p>
<p>以上就是Snackbar的使用，还是很简单的，最后再来看一下Snackbar的各种属性设置以及方法的调用</p>
<table>
<thead>
<tr>
<th>方法或属性名</th>
<th style="text-align:center">使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Snackbar.LENGTH_LONG</td>
<td style="text-align:center">长时间显示</td>
</tr>
<tr>
<td>Snackbar.LENGTH_LONG</td>
<td style="text-align:center">段时间显示</td>
</tr>
<tr>
<td>Snackbar.LENGTH_INDEFINITE</td>
<td style="text-align:center">无限期的显示，除非被关闭或者显示了另外一个Snackbar</td>
</tr>
<tr>
<td>setDuration(int duration)</td>
<td style="text-align:center">设置Snackbar的显示时间,使用此方法设置了显示时间之后，make方法中的时间参数就失效了，以该方法定义的时间为准</td>
</tr>
</tbody>
</table>
<p>Snackbar常用的一些属性和方法就是这些了</p>
<p><strong><em>后面我们还会对Snackbar的源码进行分析，欢迎大家指正！</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android/" rel="tag"># Android</a>
          
            <a href="/hurui.github.io/tags/Metarial-Design/" rel="tag"># Metarial Design</a>
          
            <a href="/hurui.github.io/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hurui.github.io/2017/04/03/Material-Design全攻略/" rel="next" title="Material Design全攻略">
                <i class="fa fa-chevron-left"></i> Material Design全攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/icon.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">我们要生产代码，不要只做代码的搬运工</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
