<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View,Graphics2D,Path," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="在2D绘图中，Path路径绘制的功能无疑是最强大的，因为它不仅可以绘制任何形状的图形，还可以添加那些规则的图形，基本上图形绘制上的所有事情都可以做。那么接下来我们就具体说一说Path路径绘制的具体使用。
Path类的创建创建Path类有两种方式1、Path path = new Path() 无参构造函数2、Path path = new Path(Path src) 通过另外一个Path实例来创">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View之2D图形绘制(二)">
<meta property="og:url" content="https://hurui1990.github.io/2017/08/18/Android自定义View之2D图形绘制(二)/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="在2D绘图中，Path路径绘制的功能无疑是最强大的，因为它不仅可以绘制任何形状的图形，还可以添加那些规则的图形，基本上图形绘制上的所有事情都可以做。那么接下来我们就具体说一说Path路径绘制的具体使用。
Path类的创建创建Path类有两种方式1、Path path = new Path() 无参构造函数2、Path path = new Path(Path src) 通过另外一个Path实例来创">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_a.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_r.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddrect.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_addroundrect.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddoval.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddarc.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathquto.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathquto2.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathcubic.png">
<meta property="og:updated_time" content="2017-08-21T05:28:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View之2D图形绘制(二)">
<meta name="twitter:description" content="在2D绘图中，Path路径绘制的功能无疑是最强大的，因为它不仅可以绘制任何形状的图形，还可以添加那些规则的图形，基本上图形绘制上的所有事情都可以做。那么接下来我们就具体说一说Path路径绘制的具体使用。
Path类的创建创建Path类有两种方式1、Path path = new Path() 无参构造函数2、Path path = new Path(Path src) 通过另外一个Path实例来创">
<meta name="twitter:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/08/18/Android自定义View之2D图形绘制(二)/"/>





  <title> Android自定义View之2D图形绘制(二) | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/08/18/Android自定义View之2D图形绘制(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自定义View之2D图形绘制(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T15:21:45+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在2D绘图中，Path路径绘制的功能无疑是最强大的，因为它不仅可以绘制任何形状的图形，还可以添加那些规则的图形，基本上图形绘制上的所有事情都可以做。那么接下来我们就具体说一说Path路径绘制的具体使用。</p>
<h2 id="Path类的创建"><a href="#Path类的创建" class="headerlink" title="Path类的创建"></a>Path类的创建</h2><p>创建Path类有两种方式<br>1、Path path = new Path() 无参构造函数<br>2、Path path = new Path(Path src) 通过另外一个Path实例来创建一个新的Path</p>
<h2 id="Path的功能"><a href="#Path的功能" class="headerlink" title="Path的功能"></a>Path的功能</h2><h3 id="Path添加线条"><a href="#Path添加线条" class="headerlink" title="Path添加线条"></a>Path添加线条</h3><p>Path中有几个方法提供给我们去绘制线条<br>1、moveTo(float x, float y) 定义绘制的初始位置，<span style="color: #ff0000">绝对定位</span><br>2、rMoveTo(float x, float y) 定义绘制的初始位置，<span style="color: #ff0000">相对定位</span><br>3、lineTo(float x, float y) 将画笔移动到(x, y)的位置，并与上一个点之间绘制一条直线，<span style="color: #ff0000">绝对定位</span><br>4、rLineTo(float x, float y) 将画笔移动到(x, y)的位置，并与上一个点之间绘制一条直线，<span style="color: #ff0000">相对定位</span><br>5、close() 在第一个点和最后一个点之间绘制一条直线<br>下面我们通过两个例子来看一下具体的效果：</p>
<h4 id="使用绝对定位"><a href="#使用绝对定位" class="headerlink" title="使用绝对定位"></a>使用绝对定位</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.BLACK);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.moveTo(<span class="number">10</span>,<span class="number">10</span>);</div><div class="line">path.lineTo(<span class="number">110</span>, <span class="number">10</span>);</div><div class="line">path.lineTo(<span class="number">110</span>, <span class="number">110</span>);</div><div class="line">path.lineTo(<span class="number">10</span>, <span class="number">110</span>);</div><div class="line">path.close();</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_a.png" alt="cmd-markdown-logo"></p>
<h4 id="使用相对定位"><a href="#使用相对定位" class="headerlink" title="使用相对定位"></a>使用相对定位</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.BLACK);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.moveTo(<span class="number">10</span>,<span class="number">10</span>);</div><div class="line">path.rLineTo(<span class="number">100</span>, <span class="number">0</span>);</div><div class="line">path.rLineTo(<span class="number">0</span>, <span class="number">100</span>);</div><div class="line">path.rLineTo(-<span class="number">100</span>, <span class="number">0</span>);</div><div class="line">path.close();</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_r.png" alt="cmd-markdown-logo"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>上面的两个例子分别用绝对定位和相对定位画出了两个大小、位置一样的正方形，证明两种定位方法都可以达到相同的目的，只不过是移动的距离需要做调整而已。</p>
<h3 id="Path添加矩形、椭圆、扇形、弧线"><a href="#Path添加矩形、椭圆、扇形、弧线" class="headerlink" title="Path添加矩形、椭圆、扇形、弧线"></a>Path添加矩形、椭圆、扇形、弧线</h3><h4 id="添加矩形"><a href="#添加矩形" class="headerlink" title="添加矩形"></a>添加矩形</h4><p>1、addRect(RectF rect, Path.Direction dir) 直接添加一个RectF图形实例，dir为旋转方向(CW：顺时针， CCW：逆时针)<br>2、addRect(float left, float top, float right, float bottom, Path.Direction dir) 通过四条边的距离值添加<br>下面的代码会通过这两种方法绘制两个大小一样的正方形：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(<span class="number">10</span>, <span class="number">10</span>, <span class="number">210</span>, <span class="number">210</span>);</div><div class="line">path.addRect(rect, Path.Direction.CW);</div><div class="line">path.addRect(<span class="number">320</span>, <span class="number">10</span>, <span class="number">520</span>, <span class="number">210</span>, Path.Direction.CW);</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddrect.png" alt="cmd-markdown-logo"></p>
<h4 id="添加圆角矩形"><a href="#添加圆角矩形" class="headerlink" title="添加圆角矩形"></a>添加圆角矩形</h4><p>1、addRoundRect(RectF rect, float rx, float ry, Path.Direction dir) rx：X轴方向的圆角半径，ry：Y轴方向的圆角半径<br>2、addRoundRect(float left, float top, float right, float bottom, float rx, float ry, Path.Direction dir)<br>3、addRoundRect(RectF rect, float[] radii, Path.Direction dir) radii：该float类型的数组里面需要有8个值，分别表示矩形四个角的X轴和Y轴的圆角半径<br>4、addRoundRect(float left, float top, float right, float bottom, float[] radii, Path.Direction dir)<br>通过代码实现看一下效果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(<span class="number">10</span>, <span class="number">10</span>, <span class="number">210</span>, <span class="number">210</span>);</div><div class="line">path.addRoundRect(rect, <span class="number">10</span>, <span class="number">10</span>, Path.Direction.CW);</div><div class="line">path.addRoundRect(<span class="number">320</span>, <span class="number">10</span>, <span class="number">520</span>, <span class="number">210</span>, <span class="number">10</span>, <span class="number">10</span>, Path.Direction.CW);</div><div class="line"></div><div class="line"><span class="comment">//圆角半径通过radii来定义</span></div><div class="line"><span class="comment">//path.addRoundRect(rect, new float[]&#123;10, 10, 10, 10, 10, 10, 10, 10&#125;, Path.Direction.CW);</span></div><div class="line"><span class="comment">//path.addRoundRect(320, 10, 520, 210, new float[]&#123;10, 10, 10, 10, 10, 10, 10, 10&#125;, Path.Direction.CW);</span></div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure></p>
<p>上面注释的代码和没有注释的代码最后的实现效果都是一样的，我们看一下绘制出来的图形<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/path_addroundrect.png" alt="cmd-markdown-logo"></p>
<h4 id="添加椭圆"><a href="#添加椭圆" class="headerlink" title="添加椭圆"></a>添加椭圆</h4><p>1、addOval(RectF oval, Path.Direction dir) 这两个方法的参数与添加矩形的参数含义一样<br>2、addOval(float left, float top, float right, float bottom, Path.Direction dir)<br><span style="color: #ff0000">注意：如果oval为正方形，绘制出来的就是一个圆</span></p>
<p>接下来我们还是看一下代码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(<span class="number">10</span>, <span class="number">10</span>, <span class="number">210</span>, <span class="number">410</span>);</div><div class="line"></div><div class="line">path.addOval(rect, Path.Direction.CW);</div><div class="line">path.addOval(<span class="number">320</span>, <span class="number">10</span>, <span class="number">520</span>, <span class="number">410</span>,  Path.Direction.CW);</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddoval.png" alt="cmd-markdown-logo"></p>
<h4 id="添加弧线"><a href="#添加弧线" class="headerlink" title="添加弧线"></a>添加弧线</h4><p>1、addArc(RectF oval, float startAngle, float sweepAngle) startAngle：开始的角度， sweepAngle：占用的角度<br>2、addArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle)</p>
<p>代码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1000</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">RectF rect = <span class="keyword">new</span> RectF(<span class="number">10</span>, <span class="number">10</span>, <span class="number">210</span>, <span class="number">410</span>);</div><div class="line"></div><div class="line">path.addArc(rect, <span class="number">10</span>, <span class="number">45</span>);</div><div class="line">path.addArc(<span class="number">320</span>, <span class="number">10</span>, <span class="number">520</span>, <span class="number">410</span>, <span class="number">10</span>, <span class="number">45</span>);</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathaddarc.png" alt="cmd-markdown-logo"></p>
<h3 id="Path添加曲线和贝塞尔曲线"><a href="#Path添加曲线和贝塞尔曲线" class="headerlink" title="Path添加曲线和贝塞尔曲线"></a>Path添加曲线和贝塞尔曲线</h3><p>除了弧线这种曲线图形，我们还可以利用贝塞尔曲线绘制出更加复杂的曲线图形<br>贝塞尔曲线的具体一些解释这里就不多说了，大家可以看一下这篇博客,个人觉得该博主讲解的很清楚了<a href="http://www.gcssloop.com/customview/Path_Bezier" style="color: #0000ff" target="_blank" rel="external">安卓自定义View进阶-Path之贝塞尔曲线</a></p>
<h4 id="一阶贝塞尔曲线"><a href="#一阶贝塞尔曲线" class="headerlink" title="一阶贝塞尔曲线"></a>一阶贝塞尔曲线</h4><p>其实一阶贝塞尔曲线就是一条直线，我们可以通过上一篇中普通直线的方式绘制就可以了</p>
<h4 id="二阶贝塞尔曲线"><a href="#二阶贝塞尔曲线" class="headerlink" title="二阶贝塞尔曲线"></a>二阶贝塞尔曲线</h4><p>二阶贝塞尔曲线总共有三个点来对曲线的形状进行控制，分别是：起点，终点和控制点<br>我们可以定义两个固定的点作为起点和终点，然后通过改变控制点来改变曲线的形状</p>
<p>下面我们来看一段绘制二姐贝塞尔曲线的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1080</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.moveTo(<span class="number">10</span>, <span class="number">100</span>);</div><div class="line">path.quadTo(<span class="number">310</span>, <span class="number">400</span>, <span class="number">1010</span>, <span class="number">100</span>); <span class="comment">//二阶贝塞尔曲线</span></div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathquto.png" alt="cmd-markdown-logo"></p>
<p>接来下我们不改变起点和终点的位置，只改变控制点的坐标位置，图形会发生变化：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line">path.quadTo(<span class="number">710</span>, <span class="number">400</span>, <span class="number">1010</span>, <span class="number">100</span>); <span class="comment">//二阶贝塞尔曲线</span></div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>控制点改变后绘制的曲线：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathquto2.png" alt="cmd-markdown-logo"></p>
<h4 id="三阶贝塞尔曲线"><a href="#三阶贝塞尔曲线" class="headerlink" title="三阶贝塞尔曲线"></a>三阶贝塞尔曲线</h4><p>三阶贝塞尔曲线总共有四个点来对曲线的形状进行控制，分别是：起点，终点和两个控制点<br>三阶贝塞尔曲线可以画出比二阶贝塞尔曲线更加不规则的曲线图形</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = Bitmap.createBitmap(<span class="number">1080</span>, <span class="number">1600</span>, Bitmap.Config.ARGB_8888);</div><div class="line"></div><div class="line">Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line">Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">paint.setStrokeWidth(<span class="number">5</span>);</div><div class="line"></div><div class="line">Path path = <span class="keyword">new</span> Path();</div><div class="line">path.moveTo(<span class="number">10</span>, <span class="number">100</span>);</div><div class="line">path.cubicTo(<span class="number">210</span>, <span class="number">400</span>, <span class="number">800</span>, <span class="number">200</span>,<span class="number">1010</span>, <span class="number">600</span>);</div><div class="line"></div><div class="line">canvas.drawPath(path, paint);</div><div class="line">mImageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure>
<p>效果图如下：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/pathcubic.png" alt="cmd-markdown-logo"></p>
<h3 id="Path图形进行计算"><a href="#Path图形进行计算" class="headerlink" title="Path图形进行计算"></a>Path图形进行计算</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android/" rel="tag"># Android</a>
          
            <a href="/hurui.github.io/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/hurui.github.io/tags/Graphics2D/" rel="tag"># Graphics2D</a>
          
            <a href="/hurui.github.io/tags/Path/" rel="tag"># Path</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hurui.github.io/2017/08/18/Android自定义View之2D图形绘制(一)/" rel="next" title="Android自定义View之2D图形绘制(一)">
                <i class="fa fa-chevron-left"></i> Android自定义View之2D图形绘制(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/icon.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">安安静静地写代码</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Path类的创建"><span class="nav-number">1.</span> <span class="nav-text">Path类的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path的功能"><span class="nav-number">2.</span> <span class="nav-text">Path的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path添加线条"><span class="nav-number">2.1.</span> <span class="nav-text">Path添加线条</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用绝对定位"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用绝对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用相对定位"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用相对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path添加矩形、椭圆、扇形、弧线"><span class="nav-number">2.2.</span> <span class="nav-text">Path添加矩形、椭圆、扇形、弧线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加矩形"><span class="nav-number">2.2.1.</span> <span class="nav-text">添加矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加圆角矩形"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加圆角矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加椭圆"><span class="nav-number">2.2.3.</span> <span class="nav-text">添加椭圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加弧线"><span class="nav-number">2.2.4.</span> <span class="nav-text">添加弧线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path添加曲线和贝塞尔曲线"><span class="nav-number">2.3.</span> <span class="nav-text">Path添加曲线和贝塞尔曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一阶贝塞尔曲线"><span class="nav-number">2.3.1.</span> <span class="nav-text">一阶贝塞尔曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二阶贝塞尔曲线"><span class="nav-number">2.3.2.</span> <span class="nav-text">二阶贝塞尔曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三阶贝塞尔曲线"><span class="nav-number">2.3.3.</span> <span class="nav-text">三阶贝塞尔曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path图形进行计算"><span class="nav-number">2.4.</span> <span class="nav-text">Path图形进行计算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  




  



  
  

  
  


  

  

  


  

</body>
</html>
