<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View,Graphics2D," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="前言之前看了《Android自定义组件开发详解》这本书，上面有一个例子就是讲的就是如何绘制一个时钟，研究了一下里面的原理，于是自己也写了一个，并且还加上了一些效果，算是一个升级版本的时钟吧。接下来主要就是讲解一下如何绘制一个自定义的时钟的。还是先来看一下最后实现的效果吧：显示阿拉伯数字，背景深绿色显示希腊数字，背景黑色
自定义时钟绘制创建好一个工程之后，我们需要创建一个类RuiWatchView，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View之自己画一个时钟">
<meta property="og:url" content="https://hurui1990.github.io/2017/08/22/Android自定义View之自己画一个时钟/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="前言之前看了《Android自定义组件开发详解》这本书，上面有一个例子就是讲的就是如何绘制一个时钟，研究了一下里面的原理，于是自己也写了一个，并且还加上了一些效果，算是一个升级版本的时钟吧。接下来主要就是讲解一下如何绘制一个自定义的时钟的。还是先来看一下最后实现的效果吧：显示阿拉伯数字，背景深绿色显示希腊数字，背景黑色
自定义时钟绘制创建好一个工程之后，我们需要创建一个类RuiWatchView，">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_1.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_2.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_only1.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_only2.png">
<meta property="og:updated_time" content="2017-08-22T05:38:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View之自己画一个时钟">
<meta name="twitter:description" content="前言之前看了《Android自定义组件开发详解》这本书，上面有一个例子就是讲的就是如何绘制一个时钟，研究了一下里面的原理，于是自己也写了一个，并且还加上了一些效果，算是一个升级版本的时钟吧。接下来主要就是讲解一下如何绘制一个自定义的时钟的。还是先来看一下最后实现的效果吧：显示阿拉伯数字，背景深绿色显示希腊数字，背景黑色
自定义时钟绘制创建好一个工程之后，我们需要创建一个类RuiWatchView，">
<meta name="twitter:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/08/22/Android自定义View之自己画一个时钟/"/>





  <title> Android自定义View之自己画一个时钟 | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/08/22/Android自定义View之自己画一个时钟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/fava.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自定义View之自己画一个时钟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T09:11:34+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前看了《Android自定义组件开发详解》这本书，上面有一个例子就是讲的就是如何绘制一个时钟，研究了一下里面的原理，于是自己也写了一个，并且还加上了一些效果，算是一个升级版本的时钟吧。接下来主要就是讲解一下如何绘制一个自定义的时钟的。<br>还是先来看一下最后实现的效果吧：<br>显示阿拉伯数字，背景深绿色<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_1.png" alt="cmd-markdown-logo"><br>显示希腊数字，背景黑色<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_2.png" alt="cmd-markdown-logo"></p>
<h2 id="自定义时钟绘制"><a href="#自定义时钟绘制" class="headerlink" title="自定义时钟绘制"></a>自定义时钟绘制</h2><p>创建好一个工程之后，我们需要创建一个类RuiWatchView，让这个类继承View，并实现View的三个构造方法<br>自定义View的时候，我们需要重写它的onDraw方法，在这个方法里面我们可以进行一系列的图形绘制操作<br>下面通过代码看一下分别在构造函数和onDraw方法里面分别执行了什么操作：<br>构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mPaint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG); <span class="comment">//创建了一个画笔(Paint)，并进行一些属性的设置</span></div><div class="line">mPaint.setColor(mBackgroundColor); </div><div class="line">mPaint.setStyle(Paint.Style.FILL);</div><div class="line">mCalendar = Calendar.getInstance(); <span class="comment">//绘制时钟需要时间值，因此获取Calendar的实例</span></div></pre></td></tr></table></figure></p>
<p>onDraw方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mWidth = <span class="keyword">this</span>.getMeasuredWidth(); <span class="comment">//获取控件的宽度</span></div><div class="line">mHeight = <span class="keyword">this</span>.getMeasuredHeight(); <span class="comment">//获取控件的高度</span></div><div class="line"><span class="keyword">int</span> len = Math.min(mWidth, mHeight); <span class="comment">//取高度和宽度较小的值</span></div><div class="line">mPaint.setTextSize(len / <span class="number">24</span>); <span class="comment">//设置画笔属性</span></div><div class="line">mPaint.setStrokeWidth(len / <span class="number">2</span> / <span class="number">720</span>);</div><div class="line">drawPlate(canvas, len); <span class="comment">//绘制表盘</span></div><div class="line">drawPoints(canvas, len); <span class="comment">//绘制指针</span></div></pre></td></tr></table></figure></p>
<p>从上面的代码中可以看出来，构造方法里面主要是执行了一些初始化的操作，而在onDraw方法里面执行的就是具体的绘制步骤了，所有的绘制操作都是在这个方法里面完成的。下面我们分解一下每个过程，具体看看是怎么实现的。</p>
<h3 id="绘制表盘"><a href="#绘制表盘" class="headerlink" title="绘制表盘"></a>绘制表盘</h3><h4 id="绘制表盘刻度"><a href="#绘制表盘刻度" class="headerlink" title="绘制表盘刻度"></a>绘制表盘刻度</h4><p>在onDraw方法中我们已经确定了时针的大小了，半径为len的一半<br>接下来我们就需要绘制一个圆形，作为一表盘的轮廓：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> r = len / <span class="number">2</span>;</div><div class="line">mPaint.setColor(mBackgroundColor);</div><div class="line"><span class="comment">//绘制表盘，圆心位置(r，r)，半径需要减去圆的边框宽度</span></div><div class="line">canvas.drawCircle(r, r, r-r/<span class="number">144</span>, mPaint);</div></pre></td></tr></table></figure></p>
<p>圆形轮廓画好之后，就需要在圆形上面绘制刻度了，一半时钟都是由60根刻度线组成的，其中每5根刻度线就有一根长的刻度线，表示整点小时，其他的刻度线长度稍短，每个刻度之间的角度为6度，这样所有的刻度正好组成一个360度的圆。所以可以通过一个for循环来实现：每绘制一条刻度线，就将图形旋转6度，然后再绘制刻度线，以此类推，直到所有刻度线全部绘制完成。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt; <span class="number">60</span>; i++)&#123;</div><div class="line">	mPaint.setColor(Color.WHITE);</div><div class="line">	<span class="keyword">if</span>(i % <span class="number">5</span> == <span class="number">0</span>)&#123; <span class="comment">//显示整点数的较长刻度线</span></div><div class="line">		mPaint.setStrokeWidth(r / <span class="number">72</span>);</div><div class="line">		canvas.drawLine(r+<span class="number">9</span>*r/<span class="number">10</span>, r, len-r/<span class="number">144</span>, r, mPaint); <span class="comment">//长刻度线从19*r/10处开始绘制，长度为r/10</span></div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		mPaint.setStrokeWidth(r / <span class="number">180</span>);</div><div class="line">		canvas.drawLine(r+<span class="number">14</span>*r/<span class="number">15</span>, r, len-r/<span class="number">144</span>, r, mPaint);<span class="comment">//短刻度线从29*r/15处开始绘制，长度为r/15</span></div><div class="line">	&#125;</div><div class="line">	canvas.rotate(<span class="number">6</span> , r, r); <span class="comment">//将绘制的圆形以（r,r）为中心顺时针旋转6度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_only1.png" alt="cmd-markdown-logo"></p>
<h4 id="绘制表盘时间数字"><a href="#绘制表盘时间数字" class="headerlink" title="绘制表盘时间数字"></a>绘制表盘时间数字</h4><p>表盘刻度线画好之后就应该绘制表盘上显示的数字了，数字应该显示从1点到12点，总共12个数字，同样可以使用for循环来实现：通过圆形半径、每个数字位置划过的角度大小，然后再通过计算半径的正弦值和余弦值就可以得出每个数字所在的位置坐标，再将数字绘制到对应的坐标点上去<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">canvas.translate(r,r);<span class="comment">//将画布原点移动到表盘的中心点</span></div><div class="line"><span class="comment">//绘制时间数字</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;= <span class="number">12</span>; i++)&#123;</div><div class="line">	<span class="keyword">int</span> degree = <span class="number">30</span> * i; <span class="comment">//计算每个数字所在位置的角度</span></div><div class="line">	<span class="keyword">double</span> radians = Math.toRadians(degree); <span class="comment">//将角度转换为弧度，以便计算正弦值和余弦值</span></div><div class="line">	mPaint.setStrokeWidth(<span class="number">4</span>);</div><div class="line">	String hourText;</div><div class="line">	<span class="keyword">if</span>(mDisplayType == <span class="number">1</span>)&#123;</div><div class="line">		hourText = getHoursGreece(i);</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		hourText = getHoursArabia(i)+<span class="string">""</span>;</div><div class="line">	&#125;</div><div class="line">	Rect rect = <span class="keyword">new</span> Rect(); <span class="comment">//获取数字的宽度和高度</span></div><div class="line">	mPaint.getTextBounds(hourText, <span class="number">0</span>, hourText.length(), rect);</div><div class="line">	<span class="keyword">int</span> textWidth = rect.width();</div><div class="line">	<span class="keyword">int</span> textHeight = rect.height();</div><div class="line">	canvas.drawText(hourText,</div><div class="line">			(<span class="keyword">float</span>) ((r * <span class="number">4</span> / <span class="number">5</span>) * Math.cos(radians) - textWidth/<span class="number">2</span>),</div><div class="line">			(<span class="keyword">float</span>) ((r * <span class="number">4</span> / <span class="number">5</span>) * Math.sin(radians) + textHeight/<span class="number">2</span>),</div><div class="line">			mPaint); <span class="comment">//通过计算出来的坐标进行数字的绘制</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/clock_only2.png" alt="cmd-markdown-logo"></p>
<h3 id="绘制时针、分针和秒针"><a href="#绘制时针、分针和秒针" class="headerlink" title="绘制时针、分针和秒针"></a>绘制时针、分针和秒针</h3><h4 id="获取当前的时间"><a href="#获取当前的时间" class="headerlink" title="获取当前的时间"></a>获取当前的时间</h4><p>在构造方法中我们已经获取了一个Calendar的实例，在这里就可以通过这个实例来获取当前的的时间：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mCalendar.setTimeInMillis(System.currentTimeMillis()); <span class="comment">//设置Calendar为当前时间</span></div><div class="line"><span class="keyword">int</span> hours = mCalendar.get(Calendar.HOUR) % <span class="number">12</span>; <span class="comment">//获取当前的小时</span></div><div class="line"><span class="keyword">int</span> minutes = mCalendar.get(Calendar.MINUTE); <span class="comment">//获取当前的分钟</span></div><div class="line"><span class="keyword">int</span> seconds = mCalendar.get(Calendar.SECOND); <span class="comment">//获取当前的秒</span></div></pre></td></tr></table></figure></p>
<h4 id="绘制时针"><a href="#绘制时针" class="headerlink" title="绘制时针"></a>绘制时针</h4><p>绘制时针的时候，首先我们要根据当前的时间来进行一个角度的计算，根据这个角度可以绘制出一条直线，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//画时针，计算时针的转过的角度</span></div><div class="line">degree = <span class="number">360</span> / <span class="number">12</span> * hours + (<span class="number">30</span> * minutes / <span class="number">60</span>);<span class="comment">//角度的计算由当前的小时占用的角度加上分针走过的百分比占用的角度之和</span></div><div class="line">radians = Math.toRadians(degree);</div><div class="line"><span class="comment">//时针的起点为圆的中点</span></div><div class="line"></div><div class="line"><span class="comment">//通过三角函数计算时针终点的位置，时针最短，取长度的0.5倍</span></div><div class="line">endX = (<span class="keyword">int</span>) (startX + r * Math.cos(radians) * <span class="number">0.5</span>); <span class="comment">//计算直线终点x坐标</span></div><div class="line">endY = (<span class="keyword">int</span>) (startY + r * Math.sin(radians) * <span class="number">0.5</span>); <span class="comment">//计算直线终点y坐标</span></div><div class="line">canvas.save();</div><div class="line">mPaint.setStrokeWidth(r / <span class="number">71</span>);</div><div class="line"><span class="comment">//初始角度是0，应该从12点钟开始算，所以要逆时针旋转90度</span></div><div class="line">canvas.rotate((-<span class="number">90</span>), r, r); <span class="comment">// 因为角度是从x轴为0度开始计算的，所以要逆时针旋转90度，将开始的角度调整到与y轴重合</span></div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint); <span class="comment">//根据起始坐标绘制时针</span></div><div class="line"></div><div class="line">radians = Math.toRadians(degree - <span class="number">180</span>); <span class="comment">//时针旋转180度，绘制小尾巴</span></div><div class="line">endX = (<span class="keyword">int</span>) (startX + r * <span class="number">0.05</span> * Math.cos(radians));</div><div class="line">endY = (<span class="keyword">int</span>) (startY + r * <span class="number">0.05</span> * Math.sin(radians));</div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint);</div><div class="line">canvas.restore();</div></pre></td></tr></table></figure></p>
<p>下面的分针和秒针的绘制原理基本上与时针是一致的，就不一一赘敘了，贴上代码</p>
<h4 id="绘制分针"><a href="#绘制分针" class="headerlink" title="绘制分针"></a>绘制分针</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//画分针，计算分针转过的角度</span></div><div class="line">degree = <span class="number">360</span> / <span class="number">60</span> * minutes + (<span class="number">6</span> * seconds / <span class="number">60</span>);</div><div class="line">radians = Math.toRadians(degree);</div><div class="line">endX = (<span class="keyword">int</span>) (startX + r * Math.cos(radians) * <span class="number">0.6</span>);</div><div class="line">endY = (<span class="keyword">int</span>) (startY + r * Math.sin(radians) * <span class="number">0.6</span>);</div><div class="line">canvas.save();</div><div class="line">mPaint.setStrokeWidth(r / <span class="number">120</span>);</div><div class="line">canvas.rotate(-<span class="number">90</span>, r, r);</div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint);</div><div class="line"></div><div class="line">radians = Math.toRadians(degree - <span class="number">180</span>);</div><div class="line">endX = (<span class="keyword">int</span>) (startX + r * <span class="number">0.08</span> * Math.cos(radians));</div><div class="line">endY = (<span class="keyword">int</span>) (startY + r * <span class="number">0.08</span> * Math.sin(radians));</div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint);</div><div class="line">canvas.restore();</div></pre></td></tr></table></figure>
<h4 id="绘制秒针"><a href="#绘制秒针" class="headerlink" title="绘制秒针"></a>绘制秒针</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//画秒针</span></div><div class="line">degree = <span class="number">360</span> / <span class="number">60</span> * seconds;</div><div class="line">radians = Math.toRadians(degree);</div><div class="line">endX = (<span class="keyword">int</span>)(startX + r * Math.cos(radians) * <span class="number">0.7</span>);</div><div class="line">endY = (<span class="keyword">int</span>)(startY + r * Math.sin(radians) * <span class="number">0.7</span>);</div><div class="line">canvas.save();</div><div class="line">mPaint.setStrokeWidth(r / <span class="number">240</span>);</div><div class="line">canvas.rotate(-<span class="number">90</span>, r, r);</div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint);</div><div class="line"></div><div class="line">radians = Math.toRadians(degree - <span class="number">180</span>);</div><div class="line">endX = (<span class="keyword">int</span>)(startX + r * <span class="number">0.1</span> * Math.cos(radians));</div><div class="line">endY = (<span class="keyword">int</span>)(startY + r * <span class="number">0.1</span> * Math.sin(radians));</div><div class="line">canvas.drawLine(startX, startY, endX, endY, mPaint);</div><div class="line">canvas.restore();</div></pre></td></tr></table></figure>
<h3 id="添加自定义设置"><a href="#添加自定义设置" class="headerlink" title="添加自定义设置"></a>添加自定义设置</h3><p>最后还为时钟设置了两个自定义属性，分别是表盘的背景颜色和表盘数字显示方式，这两个属性均可以通过xml文件设置或者通过java代码进行设置，下面我们来看一下如何自定义这两个属性：<br>第一步、在资源文件styles.xml中定义自己想要的一些属性，这里定义了custom_background和custom_display_type这两个属性<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;declare-styleable name="RuiWatchView"&gt;</div><div class="line">    &lt;attr name="custom_background" format="color"&gt;&lt;/attr&gt;</div><div class="line">    &lt;attr name="custom_display_type" format="integer"&gt;</div><div class="line">        &lt;enum name="Arabia" value="0"&gt;&lt;/enum&gt;</div><div class="line">        &lt;enum name="Greece" value="1"&gt;&lt;/enum&gt;</div><div class="line">    &lt;/attr&gt;</div><div class="line">&lt;/declare-styleable&gt;</div></pre></td></tr></table></figure></p>
<p>第二步、在布局文件中设置该属性<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:rui="http://schemas.android.com/apk/res-auto"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:orientation="vertical"&gt;</div><div class="line"></div><div class="line">    &lt;com.hurui.ruiwatchview.RuiWatchView</div><div class="line">        android:id="@+id/watch_view"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        rui:custom_background="#064539"</div><div class="line">        rui:custom_display_type="Arabia"/&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>这里需要注意一点，使用自定义属性的时候，需要在根布局中定义一个属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xmlns:rui=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div></pre></td></tr></table></figure></p>
<p>然后才能在xml文件中定义自己设置的属性</p>
<p>第三步、在自定义View的构造函数中获取这两个属性<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">RuiWatchView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>(context, attrs);</div><div class="line"></div><div class="line">	TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.RuiWatchView);</div><div class="line">	mBackgroundColor = typedArray.getColor(R.styleable.RuiWatchView_custom_background, Color.BLACK);</div><div class="line">	mDisplayType = typedArray.getInteger(R.styleable.RuiWatchView_custom_display_type, <span class="number">0</span>);</div><div class="line">	......</div><div class="line">	typedArray.recycle();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="设置表盘颜色"><a href="#设置表盘颜色" class="headerlink" title="设置表盘颜色"></a>设置表盘颜色</h4><p>1、xml设置方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rui:custom_background=<span class="string">"#064539"</span></div></pre></td></tr></table></figure></p>
<p>2、代码中设置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RuiWatchView mRuiWatchView = findViewById(R.id.watch_view);</div><div class="line">mRuiWatchView.setPlateColor(RuiWatchView.PLATE_COLOR.BLACK);</div></pre></td></tr></table></figure></p>
<p><span style="color: blue">注意：在xml文件中可以随意定义颜色值，但是在java代码中进行设置的话，只是定义了四个简单的枚举类型：BLACK,GREEN_DARK,GREEN_LIGHT,BLUE</span></p>
<h4 id="设置表盘数字格式"><a href="#设置表盘数字格式" class="headerlink" title="设置表盘数字格式"></a>设置表盘数字格式</h4><p>1、xml设置方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rui:custom_display_type=<span class="string">"Arabia"</span></div></pre></td></tr></table></figure></p>
<p>2、代码中设置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RuiWatchView mRuiWatchView = findViewById(R.id.watch_view);</div><div class="line">mRuiWatchView.setDisplayType(RuiWatchView.DISPLAY_TYPE.GREECE);</div></pre></td></tr></table></figure></p>
<p><span style="color: blue">注意：这里的数字类型只定义了两种，Arabia(阿拉伯)、Greece(希腊)</span></p>
<h3 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mRuiWatchView.start()</div></pre></td></tr></table></figure>
<p>以上这句代码就是让绘制的时钟开始工作，具体的原理可以看下面的代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//开始执行绘制过程，每秒绘制一次</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> TimerTask() &#123;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">			postInvalidate();</div><div class="line">		&#125;</div><div class="line">	&#125;, <span class="number">0</span>, <span class="number">1000</span>);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实就是利用Timer定时器，每隔一秒钟的时间重新进行一次时钟的绘制，还是很简单的。</p>
<h2 id="如何在自己的项目中调用"><a href="#如何在自己的项目中调用" class="headerlink" title="如何在自己的项目中调用"></a>如何在自己的项目中调用</h2><p>1、在项目gradle.build中添加下列代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">	repositories &#123;</div><div class="line">		...</div><div class="line">		maven &#123; url <span class="string">'https://jitpack.io'</span> &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、在app的gradle.build中添加依赖<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">        compile <span class="string">'com.github.hurui1990:RuiWatchView:v1.0.2'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样就可以在自己的项目中使用这个时钟控件了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这样的话，一个自定义的时钟就绘制完成了，还是比较简单的，不过里面运用的知识点还是不少的，大家可以通过这个例子来进一步的深入学习一下自定义View</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android/" rel="tag"># Android</a>
          
            <a href="/hurui.github.io/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/hurui.github.io/tags/Graphics2D/" rel="tag"># Graphics2D</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hurui.github.io/2017/08/18/Android自定义View之2D图形绘制(二)/" rel="next" title="Android自定义View之2D图形绘制(二)">
                <i class="fa fa-chevron-left"></i> Android自定义View之2D图形绘制(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hurui.github.io/2018/12/05/Java设计模式之单例模式/" rel="prev" title="Java设计模式之单例模式">
                Java设计模式之单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/fava.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">坚持！做一个终身学习者！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义时钟绘制"><span class="nav-number">2.</span> <span class="nav-text">自定义时钟绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制表盘"><span class="nav-number">2.1.</span> <span class="nav-text">绘制表盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制表盘刻度"><span class="nav-number">2.1.1.</span> <span class="nav-text">绘制表盘刻度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制表盘时间数字"><span class="nav-number">2.1.2.</span> <span class="nav-text">绘制表盘时间数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制时针、分针和秒针"><span class="nav-number">2.2.</span> <span class="nav-text">绘制时针、分针和秒针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前的时间"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取当前的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制时针"><span class="nav-number">2.2.2.</span> <span class="nav-text">绘制时针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制分针"><span class="nav-number">2.2.3.</span> <span class="nav-text">绘制分针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制秒针"><span class="nav-number">2.2.4.</span> <span class="nav-text">绘制秒针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加自定义设置"><span class="nav-number">2.3.</span> <span class="nav-text">添加自定义设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置表盘颜色"><span class="nav-number">2.3.1.</span> <span class="nav-text">设置表盘颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置表盘数字格式"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置表盘数字格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方法"><span class="nav-number">2.4.</span> <span class="nav-text">调用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在自己的项目中调用"><span class="nav-number">3.</span> <span class="nav-text">如何在自己的项目中调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  




  



  
  

  
  


  

  

  


  

</body>
</html>
