<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="最近准备开始学习自定义View了，之前项目上也说需要一个日历控件，当时就在网上找了一个，现在想自己做一个自定义控件，基本的实现思路也是在慕课网上面学习的，先上图吧：
布局的组成目前日历实现了两个功能，第一个就是可以进行前后月份的切换，第二就是点击某一天，返回该天的日期我们先来看一下是怎么实现的吧，首先说一下布局：1、头部展示当前日期的那一行是一个LinearLayout控件，里面包含了两个Imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义日历控件">
<meta property="og:url" content="https://hurui1990.github.io/2017/08/16/Android自定义日历控件/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="最近准备开始学习自定义View了，之前项目上也说需要一个日历控件，当时就在网上找了一个，现在想自己做一个自定义控件，基本的实现思路也是在慕课网上面学习的，先上图吧：
布局的组成目前日历实现了两个功能，第一个就是可以进行前后月份的切换，第二就是点击某一天，返回该天的日期我们先来看一下是怎么实现的吧，首先说一下布局：1、头部展示当前日期的那一行是一个LinearLayout控件，里面包含了两个Imag">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/calendar.png">
<meta property="og:updated_time" content="2017-08-17T08:49:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义日历控件">
<meta name="twitter:description" content="最近准备开始学习自定义View了，之前项目上也说需要一个日历控件，当时就在网上找了一个，现在想自己做一个自定义控件，基本的实现思路也是在慕课网上面学习的，先上图吧：
布局的组成目前日历实现了两个功能，第一个就是可以进行前后月份的切换，第二就是点击某一天，返回该天的日期我们先来看一下是怎么实现的吧，首先说一下布局：1、头部展示当前日期的那一行是一个LinearLayout控件，里面包含了两个Imag">
<meta name="twitter:image" content="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/calendar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/08/16/Android自定义日历控件/"/>





  <title> Android自定义日历控件 | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/08/16/Android自定义日历控件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自定义日历控件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T12:19:26+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近准备开始学习自定义View了，之前项目上也说需要一个日历控件，当时就在网上找了一个，现在想自己做一个自定义控件，基本的实现思路也是在慕课网上面学习的，先上图吧：<br><img src="https://hurui1990.github.io/hurui.github.io/uploads/custom_view/calendar.png" alt="cmd-markdown-logo"></p>
<h3 id="布局的组成"><a href="#布局的组成" class="headerlink" title="布局的组成"></a>布局的组成</h3><p>目前日历实现了两个功能，第一个就是可以进行前后月份的切换，第二就是点击某一天，返回该天的日期<br>我们先来看一下是怎么实现的吧，首先说一下布局：<br>1、头部展示当前日期的那一行是一个LinearLayout控件，里面包含了两个ImageView用于切换月份，还包含了一个TextView显示当前日期<br>2、中间星期的展示部分是一个LinearLayout控件，里面包含了七个TextView用于显示一周中每一天<br>3、具体日期的显示部分则是一个GridView</p>
<h3 id="功能代码的实现"><a href="#功能代码的实现" class="headerlink" title="功能代码的实现"></a>功能代码的实现</h3><h4 id="显示日历"><a href="#显示日历" class="headerlink" title="显示日历"></a>显示日历</h4><p>首先我们要获取当前月的Calendar实例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Calendar mCalendar = Calendar.getInstance();<span class="comment">//这是一个全局变量</span></div></pre></td></tr></table></figure></p>
<p>接下来我们在方法renderCalendar()中具体的去实现获取当前月的每一天的Date数据，我们看一下整体的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取当前月的数据</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">renderCalendar</span><span class="params">()</span></span>&#123;</div><div class="line">	SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy年MM月"</span>);</div><div class="line">	mTxtDate.setText(sdf.format(mCalendar.getTime()));<span class="comment">//格式化当前的日期并显示</span></div><div class="line"></div><div class="line">	dates = <span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//创建一个Date的ArrayList</span></div><div class="line">	Calendar calendar = (Calendar) mCalendar.clone();<span class="comment">//将全局变量mCalendar克隆过来</span></div><div class="line">	calendar.set(Calendar.DAY_OF_MONTH, <span class="number">1</span>);<span class="comment">//设置当前的时间为当月的第一天</span></div><div class="line">	<span class="keyword">int</span> firstDayWeek = calendar.get(Calendar.DAY_OF_WEEK)-<span class="number">1</span>;<span class="comment">//获取当月第一天是星期几</span></div><div class="line">	<span class="keyword">if</span>(firstDayWeek == <span class="number">0</span>)&#123;</div><div class="line">	    firstDayWeek = <span class="number">7</span>;<span class="comment">//因为Calendar中每周是从周日开始的，所以当计算结果为0时，证明该天是周日</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> dayCountInCurrentMonth = getCurrentMonthDay(calendar);<span class="comment">//获取当前月的总天数</span></div><div class="line">	calendar.add(Calendar.DAY_OF_MONTH, -(dayCountInCurrentMonth-<span class="number">1</span>));<span class="comment">//讲日历中的第一天移动到正确的星期</span></div><div class="line">	<span class="keyword">int</span> allDaysInView = firstDayWeek + dayCountInCurrentMonth - <span class="number">1</span>;<span class="comment">//获取日历中应该显示的item数量</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; allDaysInView; i++)&#123;</div><div class="line">	    <span class="keyword">if</span>(i&lt;firstDayWeek-<span class="number">1</span>)&#123;</div><div class="line">	        dates.add(<span class="keyword">null</span>);<span class="comment">//当这个item在当前月第一天之前时，添加null</span></div><div class="line">	        <span class="keyword">continue</span>;</div><div class="line">	    &#125;</div><div class="line">	    dates.add(calendar.getTime());<span class="comment">//将Date加入到dates中</span></div><div class="line">	    calendar.add(Calendar.DAY_OF_MONTH, <span class="number">1</span>);<span class="comment">//日期向后顺延一天</span></div><div class="line">	&#125;</div><div class="line">	mAdapter = <span class="keyword">new</span> RuiCalendarAdapter(getContext(), dates);<span class="comment">//通过Adapter将日期展示出来</span></div><div class="line">	mGridView.setAdapter(mAdapter);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获取当前月的总天数</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCurrentMonthDay</span><span class="params">(Calendar calendar)</span> </span>&#123;</div><div class="line">    calendar.set(Calendar.DATE, <span class="number">1</span>);</div><div class="line">    calendar.roll(Calendar.DATE, -<span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> maxDate = calendar.get(Calendar.DATE);</div><div class="line">    <span class="keyword">return</span> maxDate;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="进行前后两个月的切换"><a href="#进行前后两个月的切换" class="headerlink" title="进行前后两个月的切换"></a>进行前后两个月的切换</h4><p>向前切换月份<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mCalendar.add(Calendar.MONTH, -<span class="number">1</span>);<span class="comment">//前一个月</span></div><div class="line">renderCalendar();<span class="comment">//重新获取数据显示</span></div></pre></td></tr></table></figure></p>
<p>向前切换月份<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mCalendar.add(Calendar.MONTH, <span class="number">1</span>);<span class="comment">//后一个月</span></div><div class="line">renderCalendar();<span class="comment">//重新获取数据显示</span></div></pre></td></tr></table></figure></p>
<h4 id="点击返回选择的时间"><a href="#点击返回选择的时间" class="headerlink" title="点击返回选择的时间"></a>点击返回选择的时间</h4><p>点击时间的实现需要借助接口回调，首先我们要在RuiCalendar这个类中自定义一个接口OnItemClickListener并且声明<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> OnItemClickListener mOnItemClickListener;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnItemClickListener</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(Date date)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来我们要利用实现GridView的Item点击事件去监听我们自定义的接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mGridView.setOnItemClickListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置日历的点击事件</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnItemClickListener</span><span class="params">(OnItemClickListener listener)</span></span>&#123;</div><div class="line">    mOnItemClickListener = listener;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//gridview的点击事件</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(AdapterView&lt;?&gt; adapterView, View view, <span class="keyword">int</span> i, <span class="keyword">long</span> l)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(mOnItemClickListener != <span class="keyword">null</span>)&#123;</div><div class="line">        mOnItemClickListener.onItemClick(dates.get(i));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> childCount = mGridView.getChildCount();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n=<span class="number">0</span>; n&lt; childCount; n++)&#123;</div><div class="line">        mGridView.getChildAt(n).setBackgroundColor(Color.parseColor(<span class="string">"#00E6E4E5"</span>));</div><div class="line">    &#125;</div><div class="line">    mGridView.getChildAt(i).setBackgroundColor(Color.parseColor(<span class="string">"#FFE6E4E5"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样我们的接口回调就已经写好了，剩下来要做的就是要去MainActivity中调用这个接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">	、、、</div><div class="line"></div><div class="line">	mRuiCalendar.setOnItemClickListener(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//日历点击事件的回调</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(Date date)</span> </span>&#123;</div><div class="line">	Log.i(<span class="string">"========="</span>, date.toString());</div><div class="line">	StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line">	stringBuilder.append(<span class="string">"您选择的时间是："</span>)</div><div class="line">			.append(date.getYear()+<span class="number">1900</span>)</div><div class="line">			.append(<span class="string">"年"</span>)</div><div class="line">			.append(date.getMonth()+<span class="number">1</span>)</div><div class="line">			.append(<span class="string">"月"</span>)</div><div class="line">			.append(date.getDate())</div><div class="line">			.append(<span class="string">"日  "</span>).append(<span class="keyword">new</span> SimpleDateFormat(<span class="string">"EEEE"</span>).format(date));</div><div class="line">	mTextView.setText(stringBuilder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h3><p>该项目已经在github上面发布了，如果要调用的话需要在项目中添加下面几句代码<br>project gradle.build中添加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">	repositories &#123;</div><div class="line">		...</div><div class="line">		maven &#123; url <span class="string">'https://jitpack.io'</span> &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>app gradle.build中添加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile <span class="string">'com.github.hurui1990:RuiCalendar:v1.0.2'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>具体的调用代码如下：<br>布局文件中<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;com.hurui.customcalendar.RuiCalendar</div><div class="line">    android:id="@+id/ruicalendar"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="wrap_content"&gt;</div><div class="line">&lt;/com.hurui.customcalendar.RuiCalendar&gt;</div></pre></td></tr></table></figure></p>
<p>MainActivity中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RuiCalendar mRuiCalendar = (RuiCalendar) findViewById(R.id.ruicalendar);<span class="comment">//获取控件</span></div><div class="line">mRuiCalendar.setOnItemClickListener(<span class="keyword">this</span>);<span class="comment">//设置监听</span></div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/hurui1990/RuiCalendar" target="_blank" rel="external">项目Github地址</a></p>
<p>上述就是整个自定义日历控件的实现过程，功能还是很简单的，以后有时间的话，会在此基础上添加一些更加实用的功能，欢迎大家指正不足之处！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android/" rel="tag"># Android</a>
          
            <a href="/hurui.github.io/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hurui.github.io/2017/08/16/Android-Service的两种启动方式/" rel="next" title="Android Service的两种启动方式">
                <i class="fa fa-chevron-left"></i> Android Service的两种启动方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hurui.github.io/2017/08/18/Android自定义View之2D图形绘制(一)/" rel="prev" title="Android自定义View之2D图形绘制(一)">
                Android自定义View之2D图形绘制(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/icon.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">坚持！做一个终身学习者！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局的组成"><span class="nav-number">1.</span> <span class="nav-text">布局的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能代码的实现"><span class="nav-number">2.</span> <span class="nav-text">功能代码的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示日历"><span class="nav-number">2.1.</span> <span class="nav-text">显示日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行前后两个月的切换"><span class="nav-number">2.2.</span> <span class="nav-text">进行前后两个月的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击返回选择的时间"><span class="nav-number">2.3.</span> <span class="nav-text">点击返回选择的时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用手册"><span class="nav-number">3.</span> <span class="nav-text">使用手册</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  




  



  
  

  
  


  

  

  


  

</body>
</html>
