<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Service," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="Service是Android的四大组件之间，可以在后台长期执行任务，但是不提供用户界面，所以我们经常会启动一个Service去执行一些需要在后台执行的任务，但是启动Service有两种方式，一种是直接start去启动，另外一种是通过bind（绑定）来启动的，下面我们就聊一聊这两种启动方式
startService调用步骤：1、自定义一个类TestService（类名任意取）去继承Service2">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Service的两种启动方式">
<meta property="og:url" content="https://hurui1990.github.io/2017/08/16/Android-Service的两种启动方式/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="Service是Android的四大组件之间，可以在后台长期执行任务，但是不提供用户界面，所以我们经常会启动一个Service去执行一些需要在后台执行的任务，但是启动Service有两种方式，一种是直接start去启动，另外一种是通过bind（绑定）来启动的，下面我们就聊一聊这两种启动方式
startService调用步骤：1、自定义一个类TestService（类名任意取）去继承Service2">
<meta property="og:updated_time" content="2017-08-16T04:11:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Service的两种启动方式">
<meta name="twitter:description" content="Service是Android的四大组件之间，可以在后台长期执行任务，但是不提供用户界面，所以我们经常会启动一个Service去执行一些需要在后台执行的任务，但是启动Service有两种方式，一种是直接start去启动，另外一种是通过bind（绑定）来启动的，下面我们就聊一聊这两种启动方式
startService调用步骤：1、自定义一个类TestService（类名任意取）去继承Service2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/08/16/Android-Service的两种启动方式/"/>





  <title> Android Service的两种启动方式 | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/08/16/Android-Service的两种启动方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Service的两种启动方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T10:22:56+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Service是Android的四大组件之间，可以在后台长期执行任务，但是不提供用户界面，所以我们经常会启动一个Service去执行一些需要在后台执行的任务，但是启动Service有两种方式，一种是直接start去启动，另外一种是通过bind（绑定）来启动的，下面我们就聊一聊这两种启动方式</p>
<h2 id="startService"><a href="#startService" class="headerlink" title="startService"></a>startService</h2><p>调用步骤：<br>1、自定义一个类TestService（类名任意取）去继承Service<br>2、Android四大组件都是要在Manifest.xml文件中去注册的，因此我们需要在Manifest.xml文件中加上自定的一的TestService<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;service android:name=".TestService"&gt;&lt;/service&gt;</div></pre></td></tr></table></figure></p>
<p>3、在Activity中通过startService(Intent)来开启该服务，在其他的类中也可以通过context.startService(Intent)来调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, TestService.class);</div><div class="line">startService(intent);</div></pre></td></tr></table></figure></p>
<p>4、在Activity中通过stopService(Intent)来停止该服务，在其他的类中也可以通过context.stopService(Intent)来停止，注意一点，服务只可以停止一次<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, TestService.class);</div><div class="line">stopService(intent);</div></pre></td></tr></table></figure></p>
<p>上面的四个步骤就是通过start启动服务到stop停止服务的全过程，接下来我们再看一下这个过程中生命周期是怎样的。</p>
<p>当我们点击一个按钮去启动服务的时候，Log的打印如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">10</span>:<span class="number">47</span>:<span class="number">56.446</span> <span class="number">5031</span>-<span class="number">5031</span>/com.hurui.ruicalendar I/TestService:: onCreate</div><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">10</span>:<span class="number">47</span>:<span class="number">56.448</span> <span class="number">5031</span>-<span class="number">5031</span>/com.hurui.ruicalendar I/TestService:: onStartCommand</div></pre></td></tr></table></figure></p>
<p>当我们点击一个按钮去停止服务的时候，Log的打印如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">10</span>:<span class="number">48</span>:<span class="number">05.332</span> <span class="number">5031</span>-<span class="number">5031</span>/com.hurui.ruicalendar I/TestService:: onDestroy</div></pre></td></tr></table></figure></p>
<p>从Log的打印情况来看，整个生命周期的过程如下：<br>onCreate() –&gt; onStartCommand()(onStrat()已经过时) –&gt; onDestroy()</p>
<p>这种方式启动服务有两个特点：<br>1、调用者在启动该服务之后，两者便没有任何的关系了，以后无论调用者处于什么样的状态，服务还是会在后台执行<br>2、调用者不能去调用服务里面的方法</p>
<h2 id="bindService"><a href="#bindService" class="headerlink" title="bindService"></a>bindService</h2><p>调用步骤：<br>1、同startService方法<br>2、同startService方法<br>3、在Activity中通过bindService(Intent,ServiceConnection,int)来开启该服务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, TestService.class);</div><div class="line">bindService(intent,mServiceConnection,BIND_AUTO_CREATE);</div><div class="line"></div><div class="line">ServiceConnection mServiceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</div><div class="line"></div><div class="line">			TestService.MyBind myBind = (TestService.MyBind) iBinder;</div><div class="line">			mTestService = myBind.getService();</div><div class="line">			Log.i(<span class="string">"MainActivity"</span>, mTestService.getString());</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;;</div></pre></td></tr></table></figure></p>
<p>4、在Activity中通过unbindService(mServiceConnection)来停止该服务<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unbindService(mServiceConnection);</div></pre></td></tr></table></figure></p>
<p>上面的四个步骤就是通过start启动服务到stop停止服务的全过程，接下来我们再看一下这个过程中生命周期是怎样的。</p>
<p>当我们点击一个按钮去启动服务的时候，Log的打印如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">11</span>:<span class="number">09</span>:<span class="number">50.800</span> <span class="number">13720</span>-<span class="number">13720</span>/com.hurui.ruicalendar I/TestService:: onCreate</div><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">11</span>:<span class="number">09</span>:<span class="number">50.800</span> <span class="number">13720</span>-<span class="number">13720</span>/com.hurui.ruicalendar I/TestService:: onBind</div><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">11</span>:<span class="number">09</span>:<span class="number">50.803</span> <span class="number">13720</span>-<span class="number">13720</span>/com.hurui.ruicalendar I/MainActivity: 我是TestService中的方法</div></pre></td></tr></table></figure></p>
<p>当我们点击一个按钮去停止服务的时候，Log的打印如下，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">11</span>:<span class="number">10</span>:<span class="number">02.815</span> <span class="number">13720</span>-<span class="number">13720</span>/com.hurui.ruicalendar I/TestService:: onUnbind</div><div class="line"><span class="number">08</span>-<span class="number">16</span> <span class="number">11</span>:<span class="number">10</span>:<span class="number">02.821</span> <span class="number">13720</span>-<span class="number">13720</span>/com.hurui.ruicalendar I/TestService:: onDestroy</div></pre></td></tr></table></figure></p>
<p>从Log的打印情况来看，整个生命周期的过程如下：<br>onCreate() –&gt; onBind() -&gt; onUnbind() –&gt; onDestroy()<br>并没有像startService中那样调用startCommand()<br>而且在Log还打印了“我是TestService中的方法“这句话，这句话是在TestService的getString()方法中的，说明在MainActivity中可以调用服务中的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line"></div><div class="line">	、、、、</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getString</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"我是TestService中的方法"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>总结一下bindService启动服务的两个特点：<br>1、服务与它的调用者一直存在关系，调用者挂了，那么服务也就是随之挂了<br>2、调用者可以调用服务中的方法和变量</p>
<h2 id="Demo代码"><a href="#Demo代码" class="headerlink" title="Demo代码"></a>Demo代码</h2><p>下面是所有的代码：<br>TestService<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> MyBind mMyBind = <span class="keyword">new</span> MyBind();</div><div class="line">	<span class="keyword">public</span> String sss = <span class="string">"aaaa"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBind</span> <span class="keyword">extends</span> <span class="title">Binder</span></span>&#123;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> TestService <span class="title">getService</span><span class="params">()</span></span>&#123;</div><div class="line">			<span class="keyword">return</span> TestService.<span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onCreate();</div><div class="line">		Log.i(<span class="string">"TestService:"</span>, <span class="string">"onCreate"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">		Log.i(<span class="string">"TestService:"</span>, <span class="string">"onStartCommand"</span>);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">		Log.i(<span class="string">"TestService:"</span>, <span class="string">"onDestroy"</span>);</div><div class="line">		<span class="keyword">super</span>.onDestroy();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Nullable</span></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">		Log.i(<span class="string">"TestService:"</span>, <span class="string">"onBind"</span>);</div><div class="line">		<span class="keyword">return</span> mMyBind;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">		Log.i(<span class="string">"TestService:"</span>, <span class="string">"onUnbind"</span>);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getString</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"我是TestService中的方法"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>MainActivty<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Button startBtn, stopBtn;</div><div class="line">	<span class="keyword">private</span> TestService mTestService;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">		setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">		startBtn =(Button) findViewById(R.id.bindService);</div><div class="line">		stopBtn = (Button) findViewById(R.id.unbindService);</div><div class="line"></div><div class="line">		startBtn.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">		stopBtn.setOnClickListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">		<span class="keyword">switch</span> (view.getId())&#123;</div><div class="line">			<span class="keyword">case</span> R.id.bindService:</div><div class="line">				startService();</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> R.id.unbindService:</div><div class="line">				stopService();</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startService</span><span class="params">()</span></span>&#123;</div><div class="line">		Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, TestService.class);</div><div class="line">		bindService(intent,mServiceConnection,BIND_AUTO_CREATE);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopService</span><span class="params">()</span></span>&#123;</div><div class="line">		unbindService(mServiceConnection);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	ServiceConnection mServiceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</div><div class="line"></div><div class="line">			TestService.MyBind myBind = (TestService.MyBind) iBinder;</div><div class="line">			mTestService = myBind.getService();</div><div class="line">			Log.i(<span class="string">"MainActivity"</span>, mTestService.getString());</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android/" rel="tag"># Android</a>
          
            <a href="/hurui.github.io/tags/Service/" rel="tag"># Service</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hurui.github.io/2017/07/27/创建react-nativie工程报错解决方法/" rel="next" title="创建react-nativie工程报错解决方法">
                <i class="fa fa-chevron-left"></i> 创建react-nativie工程报错解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hurui.github.io/2017/08/16/Android自定义日历控件/" rel="prev" title="Android自定义日历控件">
                Android自定义日历控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/icon.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">安安静静地写代码</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#startService"><span class="nav-number">1.</span> <span class="nav-text">startService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bindService"><span class="nav-number">2.</span> <span class="nav-text">bindService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo代码"><span class="nav-number">3.</span> <span class="nav-text">Demo代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  




  



  
  

  
  


  

  

  


  

</body>
</html>
