<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hurui.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hurui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hurui.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android N,Notification," />








  <link rel="shortcut icon" type="image/x-icon" href="/hurui.github.io/uploads/fava.png?v=5.1.0" />






<meta name="description" content="前言Android N引入了一些新的API，其中增加了快速回复，捆绑通知，自定义视图和消息样式，这篇文章主要给大家讲一下快速回复功能是如何实现的。
首先我们利用Button的点击事件去触发添加一个Notification，代码如下：
MainActivity.Java123456789101112131415161718192021222324252627282930313233343536pu">
<meta property="og:type" content="article">
<meta property="og:title" content="Android N新特性-Notification快速回复">
<meta property="og:url" content="https://hurui1990.github.io/2017/03/05/Android N新特性-Notification快速回复/index.html">
<meta property="og:site_name" content="胡里胡涂的博客">
<meta property="og:description" content="前言Android N引入了一些新的API，其中增加了快速回复，捆绑通知，自定义视图和消息样式，这篇文章主要给大家讲一下快速回复功能是如何实现的。
首先我们利用Button的点击事件去触发添加一个Notification，代码如下：
MainActivity.Java123456789101112131415161718192021222324252627282930313233343536pu">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/android_n_notification/1.png">
<meta property="og:image" content="https://hurui1990.github.io/hurui.github.io/uploads/android_n_notification/2.png">
<meta property="og:updated_time" content="2017-04-04T11:19:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android N新特性-Notification快速回复">
<meta name="twitter:description" content="前言Android N引入了一些新的API，其中增加了快速回复，捆绑通知，自定义视图和消息样式，这篇文章主要给大家讲一下快速回复功能是如何实现的。
首先我们利用Button的点击事件去触发添加一个Notification，代码如下：
MainActivity.Java123456789101112131415161718192021222324252627282930313233343536pu">
<meta name="twitter:image" content="https://hurui1990.github.io/hurui.github.io/uploads/android_n_notification/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hurui.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hurui1990.github.io/2017/03/05/Android N新特性-Notification快速回复/"/>





  <title> Android N新特性-Notification快速回复 | 胡里胡涂的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hurui.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡里胡涂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hurui.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hurui.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hurui.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hurui.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hurui.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hurui1990.github.io/hurui.github.io/2017/03/05/Android N新特性-Notification快速回复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡里胡涂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hurui.github.io/uploads/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡里胡涂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android N新特性-Notification快速回复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T21:39:57+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hurui.github.io/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>Android N引入了一些新的API，其中增加了快速回复，捆绑通知，自定义视图和消息样式，这篇文章主要给大家讲一下快速回复功能是如何实现的。</p>
<p>首先我们利用Button的点击事件去触发添加一个Notification，代码如下：</p>
<h1 id="MainActivity-Java"><a href="#MainActivity-Java" class="headerlink" title="MainActivity.Java"></a><strong>MainActivity.Java</strong></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_TEXT_REPLY = <span class="string">"key_text_reply"</span>;<span class="comment">//获取快速回复内容的key</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOTIFICATION_ID = <span class="number">100</span>;</div><div class="line">......</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addNotification</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">        String replyLabel = getResources().getString(R.string.reply_label);</div><div class="line">        <span class="comment">//创建一个远程输入（既：通知栏的快捷回复）</span></div><div class="line">        RemoteInput remoteInput = <span class="keyword">new</span> RemoteInput.Builder(KEY_TEXT_REPLY)</div><div class="line">                .setLabel(replyLabel)</div><div class="line">                .build();</div><div class="line"></div><div class="line">        <span class="comment">//点击快速回复中发送按钮的时候，会发送一个广播给GetMessageReceiver </span></div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,GetMessageReceiver.class);</div><div class="line">        PendingIntent pendingIntent = PendingIntent.getBroadcast(<span class="keyword">this</span>,<span class="number">0</span>,intent,</div><div class="line">            PendingIntent.FLAG_ONE_SHOT);</div><div class="line"></div><div class="line">        <span class="comment">//创建快速回复的动作，并添加remoteInut</span></div><div class="line">        Notification.Action replyAction = <span class="keyword">new</span> Notification.Action.Builder(</div><div class="line">                R.drawable.ic_chat_blue_24dp, </div><div class="line">                getString(R.string.label), pendingIntent)</div><div class="line">                .addRemoteInput(remoteInput)</div><div class="line">                .build();</div><div class="line"></div><div class="line">        <span class="comment">//创建一个Notification，并设置title，content，icon等内容</span></div><div class="line">        Notification newMessageNotification = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>)</div><div class="line">                .setSmallIcon(R.drawable.ic_account_circle_white_24dp)</div><div class="line">                .setContentTitle(getString(R.string.title))</div><div class="line">                .setContentText(getString(R.string.content))</div><div class="line">                .addAction(replyAction)</div><div class="line">                .build();</div><div class="line"></div><div class="line">        <span class="comment">//发出通知</span></div><div class="line">        NotificationManager notificationManager = </div><div class="line">             (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</div><div class="line">        notificationManager.notify(NOTIFICATION_ID, newMessageNotification);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上面的代码写好之后，我们点击Button，通知栏就会弹出一个Android N风格的Notification，如下图：</p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/android_n_notification/1.png" alt="cmd-markdown-logo"></p>
<p>点击Notification中的快速回复按钮，就会弹出一个编辑框，让用户输入要回复的内容，如下图： </p>
<p><img src="https://hurui1990.github.io/hurui.github.io/uploads/android_n_notification/2.png" alt="cmd-markdown-logo"></p>
<p>到这里，我们的Android N特性的Notification就添加完成了，下面再说一说如何获取快速回复中的内容。上面我们设置了一个pendingIntent，这个pendingIntent的作用就是当用户点击发送的时候，会发送一个广播出去，GetMessageReceiver就会接受到这个广播，我们可以在这个广播中获取用户输入的回复信息，代码如下：</p>
<h1 id="GetMessageReceiver-java"><a href="#GetMessageReceiver-java" class="headerlink" title="GetMessageReceiver.java"></a><strong>GetMessageReceiver.java</strong></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, <span class="keyword">final</span> Intent intent)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.context = context;</div><div class="line">    <span class="comment">//模拟发送消息</span></div><div class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                String replyContent = getMessageText(intent).toString();</div><div class="line">                Log.i(<span class="string">"GetMessageReceiver"</span>,replyContent);</div><div class="line">                Thread.sleep(<span class="number">3000</span>);<span class="comment">//设置三秒钟之后更新Notification的状态</span></div><div class="line">                updateNotification();</div><div class="line">                Thread.sleep(<span class="number">3000</span>);<span class="comment">//三秒钟后移除Notification</span></div><div class="line">                cancalNotification();</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获取快捷回复中用户输入的字符串</span></div><div class="line"><span class="function"><span class="keyword">private</span> CharSequence <span class="title">getMessageText</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    Bundle remoteInput = RemoteInput.getResultsFromIntent(intent);</div><div class="line">    <span class="keyword">if</span> (remoteInput != <span class="keyword">null</span>) &#123;</div><div class="line">        **<span class="comment">//通过KEY_TEXT_REPLY来获取输入的内容**</span></div><div class="line">        <span class="keyword">return</span> remoteInput.getCharSequence(MainActivity.KEY_TEXT_REPLY);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//消息发送状态的Notification</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateNotification</span><span class="params">()</span></span>&#123;</div><div class="line">    Notification repliedNotification =</div><div class="line">            <span class="keyword">new</span> Notification.Builder(context)</div><div class="line">                    .setSmallIcon(R.drawable.ic_account_circle_white_24dp)</div><div class="line">                    .setContentText(<span class="string">"消息发送成功！"</span>)</div><div class="line">                    .build();</div><div class="line"></div><div class="line">    <span class="comment">//利用NOTIFICATION_ID同一个ID，更新Notification的内容</span></div><div class="line">    notificationManager = (NotificationManager)</div><div class="line">        context.getSystemService(context.NOTIFICATION_SERVICE);</div><div class="line">    notificationManager.notify(MainActivity.NOTIFICATION_ID,</div><div class="line">        repliedNotification);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//移除Notification</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cancalNotification</span><span class="params">()</span></span>&#123;</div><div class="line">    notificationManager.cancel(MainActivity.NOTIFICATION_ID);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码是GetMessageReceiver这个广播接收器中的一些操作，并且模拟了发送短信的过程</p>
<p><strong><em>注意：BroadcastReceiver的生命周期只有十秒钟左右，如果耗时操作时间过长，就会引起ANR，这里是为了简便代码，所以才在BroadcastReceiver中添加了模拟发送信息这个耗时操作，大家以后用到的时候，可以在BroadcastReceiver中开启一个Service，然后在这个Service中进行一些耗时的操作！！！！！！！！！</em></strong></p>
<p><a href="https://github.com/hurui1990/AndroidNDemo" target="_blank" rel="external">点击前往Github</a></p>
<p>好了，到这里为止，整个Android N Notification快速回复的新特性内容已经讲完了，如果有什么不对的地方，欢迎大家指正，谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hurui.github.io/tags/Android-N/" rel="tag"># Android N</a>
          
            <a href="/hurui.github.io/tags/Notification/" rel="tag"># Notification</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hurui.github.io/2017/03/05/准备开始写属于自己的博客/" rel="prev" title="准备开始写属于自己的博客">
                准备开始写属于自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hurui.github.io/uploads/icon.png"
               alt="胡里胡涂" />
          <p class="site-author-name" itemprop="name">胡里胡涂</p>
           
              <p class="site-description motion-element" itemprop="description">安安静静地写代码</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hurui.github.io/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hurui.github.io/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hurui.github.io/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hurui1990" target="_blank" title="我的GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  我的GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/hurui19900507" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MainActivity-Java"><span class="nav-number">2.</span> <span class="nav-text">MainActivity.Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GetMessageReceiver-java"><span class="nav-number">3.</span> <span class="nav-text">GetMessageReceiver.java</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡里胡涂</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hurui.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hurui.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hurui.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hurui.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hurui.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hurui.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  




  



  
  

  
  


  

  

  


  

</body>
</html>
